{
  "name": "scws",
  "version": "0.2.3",
  "author": "Dotslash Lu <dotslash.lu@gmail.com>",
  "description": "scws(Simple Chinese Word Segmentation) node module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotSlashLu/nodescws.git"
  },
  "main": "build/Release/scws.node",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node ./test/test.js"
  },
  "keywords": [
    "scws",
    "Chinese",
    "word segment",
    "中文",
    "中文分词"
  ],
  "private": false,
  "gypfile": true,
  "license": "BSD",
  "dependencies": {
    "nan": "^1.6.2"
  }
}
